# OMS.Profile

./: OMS.Profile.sln
OMS.Profile.API/: Dockerfile  OMS.Profile.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OMS.Profile.API/Common/Extensions/: WebApplicationBuilderExtensions.cs
OMS.Profile.API/Common/Settings/: KafkaSettings.cs
OMS.Profile.API/Controllers/: WeatherForecastController.cs
OMS.Profile.API/Properties/: launchSettings.json
OMS.Profile.Application/: ConsumerHostedService.cs  ConsumerRegistrar.cs  DependencyInjection.cs  OMS.Profile.Application.csproj  Producer.cs
OMS.Profile.Application/Common/Extensions/: ObjectExtensions.cs
OMS.Profile.Application/Common/IntegrationEvents/EventConsumers/: ByeConsumer.cs  HelloConsumer.cs
OMS.Profile.Application/Common/IntegrationEvents/Events/: ByeEvent.cs  HelloEvent.cs
OMS.Profile.Application/Common/Interfaces/: IConsumer.cs  IDatabaseContext.cs
OMS.Profile.Application/Common/Mapping/: MappingProfile.cs
OMS.Profile.Application/Common/Models/: DomainEventNotification.cs
OMS.Profile.Application/Common/Settings/: KafkaSettings.cs
OMS.Profile.Domain/: Class1.cs  OMS.Profile.Domain.csproj
OMS.Profile.Domain/Common/: AggregateRoot.cs  BaseEntity.cs  DomainEvent.cs
OMS.Profile.Infrastructure/: DependencyInjection.cs  OMS.Profile.Infrastructure.csproj  Test.cs
OMS.Profile.Infrastructure/Persistence/: DatabaseContext.cs
OMS.Profile.Infrastructure/Services/: DomainEventService.cs
