<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OMS.Profile.Application\OMS.Profile.Application.csproj" />
      <ProjectReference Include="..\OMS.Profile.Domain\OMS.Profile.Domain.csproj" />
    </ItemGroup>

</Project>
